#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Mar 22 20:27:58 2018
# Process ID: 4442
# Current directory: /home/gokul/playground/ece594bb/fpgacc/vcnn/vcnn.runs/impl_1
# Command line: vivado -log vcnnbd_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vcnnbd_wrapper.tcl -notrace
# Log file: /home/gokul/playground/ece594bb/fpgacc/vcnn/vcnn.runs/impl_1/vcnnbd_wrapper.vdi
# Journal file: /home/gokul/playground/ece594bb/fpgacc/vcnn/vcnn.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source vcnnbd_wrapper.tcl -notrace
Command: open_checkpoint /home/gokul/playground/ece594bb/fpgacc/vcnn/vcnn.runs/impl_1/vcnnbd_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1083.047 ; gain = 0.000 ; free physical = 2635 ; free virtual = 5744
INFO: [Netlist 29-17] Analyzing 713 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/gokul/playground/ece594bb/fpgacc/vcnn/vcnn.runs/impl_1/.Xil/Vivado-4442-dots/dcp3/vcnnbd_wrapper_board.xdc]
Finished Parsing XDC File [/home/gokul/playground/ece594bb/fpgacc/vcnn/vcnn.runs/impl_1/.Xil/Vivado-4442-dots/dcp3/vcnnbd_wrapper_board.xdc]
Parsing XDC File [/home/gokul/playground/ece594bb/fpgacc/vcnn/vcnn.runs/impl_1/.Xil/Vivado-4442-dots/dcp3/vcnnbd_wrapper_early.xdc]
Finished Parsing XDC File [/home/gokul/playground/ece594bb/fpgacc/vcnn/vcnn.runs/impl_1/.Xil/Vivado-4442-dots/dcp3/vcnnbd_wrapper_early.xdc]
Parsing XDC File [/home/gokul/playground/ece594bb/fpgacc/vcnn/vcnn.runs/impl_1/.Xil/Vivado-4442-dots/dcp3/vcnnbd_wrapper.xdc]
Finished Parsing XDC File [/home/gokul/playground/ece594bb/fpgacc/vcnn/vcnn.runs/impl_1/.Xil/Vivado-4442-dots/dcp3/vcnnbd_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1494.504 ; gain = 0.000 ; free physical = 2227 ; free virtual = 5345
Restored from archive | CPU: 0.120000 secs | Memory: 0.011475 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1494.504 ; gain = 0.000 ; free physical = 2227 ; free virtual = 5345
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 537 instances were transformed.
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 520 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 17 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:01:30 . Memory (MB): peak = 1494.504 ; gain = 411.457 ; free physical = 2241 ; free virtual = 5349
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg400'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1566.535 ; gain = 72.031 ; free physical = 2236 ; free virtual = 5344
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/gokul/playground/ece594bb/fpgacc/vcnn/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "372b3b35d8257aa3".
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2173.711 ; gain = 0.000 ; free physical = 1708 ; free virtual = 4847
Phase 1 Generate And Synthesize Debug Cores | Checksum: 17eca54f1

Time (s): cpu = 00:03:54 ; elapsed = 00:06:37 . Memory (MB): peak = 2173.711 ; gain = 149.684 ; free physical = 1708 ; free virtual = 4847
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 46 inverter(s) to 212 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 181bc4011

Time (s): cpu = 00:04:01 ; elapsed = 00:06:40 . Memory (MB): peak = 2230.711 ; gain = 206.684 ; free physical = 1671 ; free virtual = 4839
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 168 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 2 inverter(s) to 24 load pin(s).
Phase 3 Constant propagation | Checksum: 24fe90d1d

Time (s): cpu = 00:04:04 ; elapsed = 00:06:43 . Memory (MB): peak = 2230.711 ; gain = 206.684 ; free physical = 1658 ; free virtual = 4827
INFO: [Opt 31-389] Phase Constant propagation created 251 cells and removed 2291 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 2454f9e41

Time (s): cpu = 00:04:16 ; elapsed = 00:06:55 . Memory (MB): peak = 2230.711 ; gain = 206.684 ; free physical = 1645 ; free virtual = 4830
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4052 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 2454f9e41

Time (s): cpu = 00:04:16 ; elapsed = 00:06:55 . Memory (MB): peak = 2230.711 ; gain = 206.684 ; free physical = 1645 ; free virtual = 4829
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 2454f9e41

Time (s): cpu = 00:04:17 ; elapsed = 00:06:55 . Memory (MB): peak = 2230.711 ; gain = 206.684 ; free physical = 1645 ; free virtual = 4829
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2230.711 ; gain = 0.000 ; free physical = 1645 ; free virtual = 4829
Ending Logic Optimization Task | Checksum: 2454f9e41

Time (s): cpu = 00:04:17 ; elapsed = 00:06:56 . Memory (MB): peak = 2230.711 ; gain = 206.684 ; free physical = 1645 ; free virtual = 4829

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 16 BRAM(s) out of a total of 67 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 38 newly gated: 82 Total Ports: 134
Ending PowerOpt Patch Enables Task | Checksum: 1d5ce2400

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1593 ; free virtual = 4772
Ending Power Optimization Task | Checksum: 1d5ce2400

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2748.594 ; gain = 517.883 ; free physical = 1615 ; free virtual = 4794
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:04:51 ; elapsed = 00:07:19 . Memory (MB): peak = 2748.594 ; gain = 1254.090 ; free physical = 1615 ; free virtual = 4795
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1615 ; free virtual = 4797
INFO: [Common 17-1381] The checkpoint '/home/gokul/playground/ece594bb/fpgacc/vcnn/vcnn.runs/impl_1/vcnnbd_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1645 ; free virtual = 4796
Command: report_drc -file vcnnbd_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/gokul/playground/ece594bb/fpgacc/vcnn/vcnn.runs/impl_1/vcnnbd_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg400'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[10] (net: vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[7]) which is driven by a register (vcnnbd_i/conv1l_top_0/inst/input_bram_rd_adddr_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[11] (net: vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[8]) which is driven by a register (vcnnbd_i/conv1l_top_0/inst/input_bram_rd_adddr_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[12] (net: vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[9]) which is driven by a register (vcnnbd_i/conv1l_top_0/inst/input_bram_rd_adddr_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[13] (net: vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[10]) which is driven by a register (vcnnbd_i/conv1l_top_0/inst/input_bram_rd_adddr_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[11]) which is driven by a register (vcnnbd_i/conv1l_top_0/inst/input_bram_rd_adddr_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[4] (net: vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[1]) which is driven by a register (vcnnbd_i/conv1l_top_0/inst/input_bram_rd_adddr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[5] (net: vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[2]) which is driven by a register (vcnnbd_i/conv1l_top_0/inst/input_bram_rd_adddr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[6] (net: vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[3]) which is driven by a register (vcnnbd_i/conv1l_top_0/inst/input_bram_rd_adddr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[7] (net: vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[4]) which is driven by a register (vcnnbd_i/conv1l_top_0/inst/input_bram_rd_adddr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[8] (net: vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[5]) which is driven by a register (vcnnbd_i/conv1l_top_0/inst/input_bram_rd_adddr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[9] (net: vcnnbd_i/input_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[6]) which is driven by a register (vcnnbd_i/conv1l_top_0/inst/input_bram_rd_adddr_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vcnnbd_i/weight_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin vcnnbd_i/weight_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[10] (net: vcnnbd_i/weight_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[6]) which is driven by a register (vcnnbd_i/conv1l_top_0/inst/weight_bram_rd_adddr_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vcnnbd_i/weight_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin vcnnbd_i/weight_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[11] (net: vcnnbd_i/weight_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[7]) which is driven by a register (vcnnbd_i/conv1l_top_0/inst/weight_bram_rd_adddr_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vcnnbd_i/weight_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin vcnnbd_i/weight_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[12] (net: vcnnbd_i/weight_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[8]) which is driven by a register (vcnnbd_i/conv1l_top_0/inst/weight_bram_rd_adddr_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vcnnbd_i/weight_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin vcnnbd_i/weight_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[4] (net: vcnnbd_i/weight_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[0]) which is driven by a register (vcnnbd_i/conv1l_top_0/inst/weight_bram_rd_adddr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vcnnbd_i/weight_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin vcnnbd_i/weight_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[5] (net: vcnnbd_i/weight_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[1]) which is driven by a register (vcnnbd_i/conv1l_top_0/inst/weight_bram_rd_adddr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vcnnbd_i/weight_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin vcnnbd_i/weight_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[6] (net: vcnnbd_i/weight_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[2]) which is driven by a register (vcnnbd_i/conv1l_top_0/inst/weight_bram_rd_adddr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vcnnbd_i/weight_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin vcnnbd_i/weight_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[7] (net: vcnnbd_i/weight_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[3]) which is driven by a register (vcnnbd_i/conv1l_top_0/inst/weight_bram_rd_adddr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vcnnbd_i/weight_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin vcnnbd_i/weight_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[8] (net: vcnnbd_i/weight_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[4]) which is driven by a register (vcnnbd_i/conv1l_top_0/inst/weight_bram_rd_adddr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vcnnbd_i/weight_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin vcnnbd_i/weight_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[9] (net: vcnnbd_i/weight_bram_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[5]) which is driven by a register (vcnnbd_i/conv1l_top_0/inst/weight_bram_rd_adddr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1640 ; free virtual = 4791
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fa6f6954

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1640 ; free virtual = 4791
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1649 ; free virtual = 4800

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 125ab1f0d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1619 ; free virtual = 4770

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 151ca2727

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1578 ; free virtual = 4730

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 151ca2727

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1578 ; free virtual = 4730
Phase 1 Placer Initialization | Checksum: 151ca2727

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1578 ; free virtual = 4730

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17527cec6

Time (s): cpu = 00:01:20 ; elapsed = 00:00:32 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1531 ; free virtual = 4698

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17527cec6

Time (s): cpu = 00:01:21 ; elapsed = 00:00:32 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1531 ; free virtual = 4698

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 147a08082

Time (s): cpu = 00:01:31 ; elapsed = 00:00:36 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1532 ; free virtual = 4696

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 116997b8f

Time (s): cpu = 00:01:32 ; elapsed = 00:00:36 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1532 ; free virtual = 4696

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19d7d418a

Time (s): cpu = 00:01:32 ; elapsed = 00:00:37 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1532 ; free virtual = 4696

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 16032db7b

Time (s): cpu = 00:01:35 ; elapsed = 00:00:37 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1532 ; free virtual = 4696

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 18993631c

Time (s): cpu = 00:01:36 ; elapsed = 00:00:38 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1531 ; free virtual = 4695

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 241e1ed91

Time (s): cpu = 00:01:44 ; elapsed = 00:00:45 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1514 ; free virtual = 4678

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 21695c1fd

Time (s): cpu = 00:01:45 ; elapsed = 00:00:46 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1515 ; free virtual = 4679

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 21695c1fd

Time (s): cpu = 00:01:45 ; elapsed = 00:00:46 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1515 ; free virtual = 4679

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 253340841

Time (s): cpu = 00:01:51 ; elapsed = 00:00:48 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1517 ; free virtual = 4681
Phase 3 Detail Placement | Checksum: 253340841

Time (s): cpu = 00:01:52 ; elapsed = 00:00:48 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1517 ; free virtual = 4681

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 232aa13cb

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 232aa13cb

Time (s): cpu = 00:02:04 ; elapsed = 00:00:52 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1527 ; free virtual = 4691
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.214. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c2f6d20e

Time (s): cpu = 00:02:31 ; elapsed = 00:01:09 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1525 ; free virtual = 4688
Phase 4.1 Post Commit Optimization | Checksum: 1c2f6d20e

Time (s): cpu = 00:02:31 ; elapsed = 00:01:09 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1525 ; free virtual = 4688

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c2f6d20e

Time (s): cpu = 00:02:32 ; elapsed = 00:01:09 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1526 ; free virtual = 4688

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c2f6d20e

Time (s): cpu = 00:02:32 ; elapsed = 00:01:10 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1526 ; free virtual = 4688

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13d460ece

Time (s): cpu = 00:02:32 ; elapsed = 00:01:10 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1526 ; free virtual = 4689
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13d460ece

Time (s): cpu = 00:02:32 ; elapsed = 00:01:10 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1526 ; free virtual = 4689
Ending Placer Task | Checksum: 10e407bf9

Time (s): cpu = 00:02:32 ; elapsed = 00:01:10 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1551 ; free virtual = 4713
60 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:38 ; elapsed = 00:01:13 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1551 ; free virtual = 4713
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1514 ; free virtual = 4710
INFO: [Common 17-1381] The checkpoint '/home/gokul/playground/ece594bb/fpgacc/vcnn/vcnn.runs/impl_1/vcnnbd_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1540 ; free virtual = 4713
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1533 ; free virtual = 4706
report_utilization: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1539 ; free virtual = 4713
report_control_sets: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1539 ; free virtual = 4713
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg400'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a6aa2a37 ConstDB: 0 ShapeSum: 679651c2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 101c6540f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1405 ; free virtual = 4579

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 101c6540f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1402 ; free virtual = 4577

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 101c6540f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1370 ; free virtual = 4545

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 101c6540f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1370 ; free virtual = 4545
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 235b7a9e3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:25 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1353 ; free virtual = 4528
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.123 | TNS=-208.861| WHS=-0.354 | THS=-1053.787|

Phase 2 Router Initialization | Checksum: 1cdf79470

Time (s): cpu = 00:00:53 ; elapsed = 00:00:27 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1350 ; free virtual = 4525

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ba34d795

Time (s): cpu = 00:01:19 ; elapsed = 00:00:31 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1346 ; free virtual = 4521

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2586
 Number of Nodes with overlaps = 430
 Number of Nodes with overlaps = 163
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.374 | TNS=-256.400| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c8f09db8

Time (s): cpu = 00:02:57 ; elapsed = 00:00:52 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1345 ; free virtual = 4520

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 498
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.631 | TNS=-269.433| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 14ac9a3c0

Time (s): cpu = 00:03:46 ; elapsed = 00:01:06 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1343 ; free virtual = 4518
Phase 4 Rip-up And Reroute | Checksum: 14ac9a3c0

Time (s): cpu = 00:03:46 ; elapsed = 00:01:06 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1343 ; free virtual = 4518

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 11fe9ec66

Time (s): cpu = 00:03:49 ; elapsed = 00:01:07 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1344 ; free virtual = 4519
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.259 | TNS=-250.514| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1af5201c4

Time (s): cpu = 00:03:51 ; elapsed = 00:01:08 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1336 ; free virtual = 4511

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1af5201c4

Time (s): cpu = 00:03:51 ; elapsed = 00:01:08 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1336 ; free virtual = 4511
Phase 5 Delay and Skew Optimization | Checksum: 1af5201c4

Time (s): cpu = 00:03:51 ; elapsed = 00:01:08 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1336 ; free virtual = 4511

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1552df7cd

Time (s): cpu = 00:03:54 ; elapsed = 00:01:09 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1337 ; free virtual = 4512
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.197 | TNS=-249.195| WHS=-0.037 | THS=-0.045 |

Phase 6.1 Hold Fix Iter | Checksum: 1e398c259

Time (s): cpu = 00:03:54 ; elapsed = 00:01:09 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1336 ; free virtual = 4511
Phase 6 Post Hold Fix | Checksum: 14b4417e2

Time (s): cpu = 00:03:55 ; elapsed = 00:01:09 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1336 ; free virtual = 4511

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.60422 %
  Global Horizontal Routing Utilization  = 5.90281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 57.6577%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 107899963

Time (s): cpu = 00:03:55 ; elapsed = 00:01:09 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1336 ; free virtual = 4511

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 107899963

Time (s): cpu = 00:03:55 ; elapsed = 00:01:10 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1335 ; free virtual = 4510

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d5431432

Time (s): cpu = 00:03:57 ; elapsed = 00:01:11 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1333 ; free virtual = 4508

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: c8cf6210

Time (s): cpu = 00:03:59 ; elapsed = 00:01:12 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1335 ; free virtual = 4510
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.197 | TNS=-249.195| WHS=0.050  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: c8cf6210

Time (s): cpu = 00:04:00 ; elapsed = 00:01:12 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1335 ; free virtual = 4510
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:00 ; elapsed = 00:01:12 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 1386 ; free virtual = 4561

Routing Is Done.
73 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:07 ; elapsed = 00:03:16 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 702 ; free virtual = 3956
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 653 ; free virtual = 3949
INFO: [Common 17-1381] The checkpoint '/home/gokul/playground/ece594bb/fpgacc/vcnn/vcnn.runs/impl_1/vcnnbd_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 686 ; free virtual = 3953
Command: report_drc -file vcnnbd_wrapper_drc_routed.rpt -pb vcnnbd_wrapper_drc_routed.pb -rpx vcnnbd_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/gokul/playground/ece594bb/fpgacc/vcnn/vcnn.runs/impl_1/vcnnbd_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file vcnnbd_wrapper_methodology_drc_routed.rpt -rpx vcnnbd_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/gokul/playground/ece594bb/fpgacc/vcnn/vcnn.runs/impl_1/vcnnbd_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:30 ; elapsed = 00:00:08 . Memory (MB): peak = 2748.594 ; gain = 0.000 ; free physical = 544 ; free virtual = 3811
Command: report_power -file vcnnbd_wrapper_power_routed.rpt -pb vcnnbd_wrapper_power_summary_routed.pb -rpx vcnnbd_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2765.660 ; gain = 17.066 ; free physical = 483 ; free virtual = 3767
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Common 17-206] Exiting Vivado at Thu Mar 22 20:42:13 2018...
