#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Mar 26 12:02:32 2018
# Process ID: 4775
# Current directory: /home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.runs/synth_1
# Command line: vivado -log conv1l_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source conv1l_top.tcl
# Log file: /home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.runs/synth_1/conv1l_top.vds
# Journal file: /home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source conv1l_top.tcl -notrace
Command: synth_design -top conv1l_top -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020-clg400'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5240 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1176.637 ; gain = 66.000 ; free physical = 2449 ; free virtual = 6527
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'conv1l_top' [/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.srcs/sources_1/new/conv1l_top.v:33]
	Parameter INPUT_ADDR_WIDTH bound to: 12 - type: integer 
	Parameter INPUT_DATA_WIDTH bound to: 16 - type: integer 
	Parameter INPUT_ROWS_COUNT bound to: 32 - type: integer 
	Parameter INPUT_COLS_COUNT bound to: 32 - type: integer 
	Parameter INPUT_CHNLS_COUNT bound to: 3 - type: integer 
	Parameter WEIGHT_ADDR_WIDTH bound to: 9 - type: integer 
	Parameter WEIGHT_DATA_WIDTH bound to: 16 - type: integer 
	Parameter WEIGHT_ROWS_COUNT bound to: 3 - type: integer 
	Parameter WEIGHT_COLS_COUNT bound to: 3 - type: integer 
	Parameter WEIGHT_CHNLS_COUNT bound to: 3 - type: integer 
	Parameter WEIGHT_FLTRS_COUNT bound to: 16 - type: integer 
	Parameter OUTPUT_ADDR_WIDTH bound to: 14 - type: integer 
	Parameter OUTPUT_DATA_WIDTH bound to: 16 - type: integer 
	Parameter OUTPUT_ROWS_COUNT bound to: 32 - type: integer 
	Parameter OUTPUT_COLS_COUNT bound to: 32 - type: integer 
	Parameter OUTPUT_CHNLS_COUNT bound to: 16 - type: integer 
	Parameter CONV_IROWS_WIDTH bound to: 6 - type: integer 
	Parameter CONV_ICOLS_WIDTH bound to: 6 - type: integer 
	Parameter CONV_ICHNLS_WIDTH bound to: 3 - type: integer 
	Parameter CONV_WROWS_WIDTH bound to: 3 - type: integer 
	Parameter CONV_WCOLS_WIDTH bound to: 3 - type: integer 
	Parameter CONV_WFLTRS_WIDTH bound to: 5 - type: integer 
	Parameter CONV_IDLE bound to: 4'b0000 
	Parameter CONV_WFEATURE bound to: 4'b0001 
	Parameter CONV_IROW bound to: 4'b0010 
	Parameter CONV_ICOL bound to: 4'b0011 
	Parameter CONV_WROW bound to: 4'b0100 
	Parameter CONV_WCOL bound to: 4'b0101 
	Parameter CONV_IDEPTH bound to: 4'b0110 
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.srcs/sources_1/new/conv1l_top.v:161]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.srcs/sources_1/new/conv1l_top.v:162]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.srcs/sources_1/new/conv1l_top.v:163]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.srcs/sources_1/new/conv1l_top.v:164]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.srcs/sources_1/new/conv1l_top.v:165]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.srcs/sources_1/new/conv1l_top.v:166]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.srcs/sources_1/new/conv1l_top.v:175]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.srcs/sources_1/new/conv1l_top.v:176]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.srcs/sources_1/new/conv1l_top.v:181]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.srcs/sources_1/new/conv1l_top.v:182]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.srcs/sources_1/new/conv1l_top.v:183]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.srcs/sources_1/new/conv1l_top.v:192]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.srcs/sources_1/new/conv1l_top.v:193]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.srcs/sources_1/new/conv1l_top.v:194]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.srcs/sources_1/new/conv1l_top.v:195]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.srcs/sources_1/new/conv1l_top.v:197]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.srcs/sources_1/new/conv1l_top.v:198]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.srcs/sources_1/new/conv1l_top.v:199]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.srcs/sources_1/new/conv1l_top.v:200]
INFO: [Synth 8-155] case statement is not full and has no default [/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.srcs/sources_1/new/conv1l_top.v:296]
INFO: [Synth 8-638] synthesizing module 'fp_mult_add_16bit' [/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.runs/synth_1/.Xil/Vivado-4775-dots/realtime/fp_mult_add_16bit_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'fp_mult_add_16bit' (1#1) [/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.runs/synth_1/.Xil/Vivado-4775-dots/realtime/fp_mult_add_16bit_stub.v:6]
WARNING: [Synth 8-6014] Unused sequential element weight_read_req_reg was removed.  [/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.srcs/sources_1/new/conv1l_top.v:519]
INFO: [Synth 8-256] done synthesizing module 'conv1l_top' (2#1) [/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.srcs/sources_1/new/conv1l_top.v:33]
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_wen driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[15] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[14] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[13] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[12] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[11] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[10] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[9] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[8] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[7] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[6] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[5] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[4] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[3] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[2] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[1] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[0] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_wen driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[15] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[14] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[13] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[12] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[11] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[10] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[9] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[8] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[7] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[6] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[5] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[4] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[3] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[2] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[1] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[0] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port output_bram_wr_en driven by constant 1
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[15]
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[14]
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[13]
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[12]
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[11]
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[10]
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[9]
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[8]
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[7]
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[6]
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[5]
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[4]
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[3]
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[2]
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[1]
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1217.137 ; gain = 106.500 ; free physical = 2431 ; free virtual = 6518
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1217.137 ; gain = 106.500 ; free physical = 2445 ; free virtual = 6533
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.runs/synth_1/.Xil/Vivado-4775-dots/dcp3/fp_mult_add_16bit_in_context.xdc] for cell 'macinst0'
Finished Parsing XDC File [/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.runs/synth_1/.Xil/Vivado-4775-dots/dcp3/fp_mult_add_16bit_in_context.xdc] for cell 'macinst0'
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1620.004 ; gain = 0.000 ; free physical = 2206 ; free virtual = 6289
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:01:32 . Memory (MB): peak = 1620.004 ; gain = 509.367 ; free physical = 2276 ; free virtual = 6360
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:01:32 . Memory (MB): peak = 1620.004 ; gain = 509.367 ; free physical = 2290 ; free virtual = 6373
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for macinst0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:01:33 . Memory (MB): peak = 1620.004 ; gain = 509.367 ; free physical = 2260 ; free virtual = 6344
---------------------------------------------------------------------------------
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.srcs/sources_1/new/conv1l_top.v:476]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.srcs/sources_1/new/conv1l_top.v:478]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.srcs/sources_1/new/conv1l_top.v:478]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:01:33 . Memory (MB): peak = 1620.004 ; gain = 509.367 ; free physical = 2267 ; free virtual = 6351
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 6     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 3     
+---Registers : 
	               16 Bit    Registers := 5     
	               14 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                6 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 10    
	   8 Input     16 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   8 Input     14 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   8 Input     12 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   8 Input      9 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 10    
	   8 Input      6 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 1     
	   8 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 10    
	   8 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 9     
	   8 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module conv1l_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 6     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 3     
+---Registers : 
	               16 Bit    Registers := 5     
	               14 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                6 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 10    
	   8 Input     16 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   8 Input     14 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   8 Input     12 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   8 Input      9 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 10    
	   8 Input      6 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 1     
	   8 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 10    
	   8 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 9     
	   8 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_wen driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[15] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[14] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[13] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[12] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[11] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[10] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[9] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[8] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[7] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[6] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[5] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[4] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[3] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[2] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[1] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port input_bram_rd_dout[0] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_wen driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[15] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[14] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[13] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[12] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[11] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[10] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[9] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[8] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[7] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[6] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[5] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[4] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[3] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[2] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[1] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port weight_bram_rd_dout[0] driven by constant 0
WARNING: [Synth 8-3917] design conv1l_top has port output_bram_wr_en driven by constant 1
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[15]
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[14]
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[13]
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[12]
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[11]
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[10]
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[9]
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[8]
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[7]
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[6]
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[5]
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[4]
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[3]
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[2]
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[1]
WARNING: [Synth 8-3331] design conv1l_top has unconnected port output_bram_wr_in[0]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mac_o_last_relu_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\conv_state_reg[3] )
WARNING: [Synth 8-3332] Sequential element (conv_state_reg[3]) is unused and will be removed from module conv1l_top.
WARNING: [Synth 8-3332] Sequential element (mac_o_last_relu_reg[15]) is unused and will be removed from module conv1l_top.
WARNING: [Synth 8-3332] Sequential element (output_bram_wr_dout_reg[15]) is unused and will be removed from module conv1l_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:01:34 . Memory (MB): peak = 1620.004 ; gain = 509.367 ; free physical = 2255 ; free virtual = 6341
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:01:39 . Memory (MB): peak = 1620.004 ; gain = 509.367 ; free physical = 2116 ; free virtual = 6210
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:01:39 . Memory (MB): peak = 1620.004 ; gain = 509.367 ; free physical = 2115 ; free virtual = 6209
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:01:39 . Memory (MB): peak = 1620.004 ; gain = 509.367 ; free physical = 2116 ; free virtual = 6209
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:01:40 . Memory (MB): peak = 1620.004 ; gain = 509.367 ; free physical = 2117 ; free virtual = 6210
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:01:40 . Memory (MB): peak = 1620.004 ; gain = 509.367 ; free physical = 2117 ; free virtual = 6210
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:01:40 . Memory (MB): peak = 1620.004 ; gain = 509.367 ; free physical = 2117 ; free virtual = 6210
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:01:40 . Memory (MB): peak = 1620.004 ; gain = 509.367 ; free physical = 2117 ; free virtual = 6210
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:01:40 . Memory (MB): peak = 1620.004 ; gain = 509.367 ; free physical = 2117 ; free virtual = 6210
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:01:40 . Memory (MB): peak = 1620.004 ; gain = 509.367 ; free physical = 2117 ; free virtual = 6210
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------+----------+
|      |BlackBox name     |Instances |
+------+------------------+----------+
|1     |fp_mult_add_16bit |         1|
+------+------------------+----------+

Report Cell Usage: 
+------+------------------+------+
|      |Cell              |Count |
+------+------------------+------+
|1     |fp_mult_add_16bit |     1|
|2     |BUFG              |     1|
|3     |CARRY4            |    28|
|4     |LUT1              |    53|
|5     |LUT2              |    93|
|6     |LUT3              |    34|
|7     |LUT4              |    31|
|8     |LUT5              |    37|
|9     |LUT6              |    90|
|10    |FDCE              |   126|
|11    |FDPE              |    36|
|12    |FDRE              |     6|
|13    |IBUF              |    35|
|14    |OBUF              |    97|
+------+------------------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   689|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:01:40 . Memory (MB): peak = 1620.004 ; gain = 509.367 ; free physical = 2117 ; free virtual = 6210
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 54 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1620.004 ; gain = 106.500 ; free physical = 2157 ; free virtual = 6251
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:01:40 . Memory (MB): peak = 1620.004 ; gain = 509.367 ; free physical = 2157 ; free virtual = 6251
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

39 Infos, 106 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:01:41 . Memory (MB): peak = 1621.004 ; gain = 526.949 ; free physical = 2141 ; free virtual = 6235
INFO: [Common 17-1381] The checkpoint '/home/gokul/playground/ece594bb/fpgacc/vcnn/ip/convl1/convl1.runs/synth_1/conv1l_top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1645.016 ; gain = 0.000 ; free physical = 2153 ; free virtual = 6250
INFO: [Common 17-206] Exiting Vivado at Mon Mar 26 12:04:23 2018...
