WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE input_bram_mem_4K_2_MEM_DEVICE [0x00001000] 32;
DEFINE_MEMORY_TYPE weight_bram_mem_8K_2_MEM_DEVICE [0x00002000] 32;
DEFINE_MEMORY_TYPE output_bram_mem1_32K_2_MEM_DEVICE [0x00008000] 32;

ADDRESS_MAP processing_system7_0 ARM 100 processing_system7_0
   ADDRESS_SPACE input_bram_mem_4K_2_ADDR_SPACE input_bram_mem_4K_2_MEM_DEVICE  [0x40000000:0x40000FFF] input_bram
     BUS_BLOCK
      input_bram_mem_4K_2_BUS_BLK [31:0] INPUT = "vcnnbd_blk_mem_gen_0_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE weight_bram_mem_8K_2_ADDR_SPACE weight_bram_mem_8K_2_MEM_DEVICE  [0x42000000:0x42001FFF] weight_bram
     BUS_BLOCK
      weight_bram_mem_8K_2_BUS_BLK [31:0] INPUT = "vcnnbd_blk_mem_gen_0_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE output_bram_mem1_32K_2_ADDR_SPACE output_bram_mem1_32K_2_MEM_DEVICE  [0x44000000:0x44007FFF] output_bram
     BUS_BLOCK
      output_bram_mem1_32K_2_BUS_BLK [31:0] INPUT = "vcnnbd_output_bram_mem_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
